<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../../../modules/mysql.connection.html">mysql.connection</a>
	</li>

	<li>
		<a href="../../../modules/mysql.result.html">mysql.result</a>
	</li>

	<li>
		<a href="../../../modules/mysql.statement.html">mysql.statement</a>
	</li>

</ul>



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../../files/luadoc//mysql.connection.html">luadoc//mysql.connection.luadoc</a>
	</li>

	<li>
		<a href="../../../files/luadoc//mysql.options.html">luadoc//mysql.options.luadoc</a>
	</li>

	<li>
		<a href="../../../files/luadoc//mysql.result.html">luadoc//mysql.result.luadoc</a>
	</li>

	<li><strong>luadoc//mysql.statement.luadoc</strong></li>
	
</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>luadoc//mysql.statement.luadoc</code></h1>


<p>create statement object</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#r:bind">r:bind</a>&nbsp;(...)</td>
	<td class="summary">bind params to a statement </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#r:close">r:close</a>&nbsp;()</td>
	<td class="summary">close a statement (to free memory) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#r:execute">r:execute</a>&nbsp;()</td>
	<td class="summary">execute a statement (after prepare and bind) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#r:fetch">r:fetch</a>&nbsp;(table, type)</td>
	<td class="summary">fetch the result of the statement execution </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#s:preapre">s:preapre</a>&nbsp;(string, statement)</td>
	<td class="summary">prepare a statement </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#s:reset">s:reset</a>&nbsp;()</td>
	<td class="summary">reset a statement (for re-use) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#statement">statement</a>&nbsp;(connection)</td>
	<td class="summary">create statement object </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="r:bind"></a><strong>r:bind</strong>&nbsp;(...)</dt>
<dd>
bind params to a statement


<h3>Parameters</h3>
<ul>
	
	<li>
	  ...: list of values
	</li>
	
</ul>








</dd>




<dt><a name="r:close"></a><strong>r:close</strong>&nbsp;()</dt>
<dd>
close a statement (to free memory)









</dd>




<dt><a name="r:execute"></a><strong>r:execute</strong>&nbsp;()</dt>
<dd>
execute a statement (after prepare and bind)









</dd>




<dt><a name="r:fetch"></a><strong>r:fetch</strong>&nbsp;(table, type)</dt>
<dd>
fetch the result of the statement execution


<h3>Parameters</h3>
<ul>
	
	<li>
	  table: 
	</li>
	
	<li>
	  type: (a - assoc, n - numerical)
	</li>
	
</ul>








</dd>




<dt><a name="s:preapre"></a><strong>s:preapre</strong>&nbsp;(string, statement)</dt>
<dd>
prepare a statement


<h3>Parameters</h3>
<ul>
	
	<li>
	  string: 
	</li>
	
	<li>
	  statement: string
	</li>
	
</ul>








</dd>




<dt><a name="s:reset"></a><strong>s:reset</strong>&nbsp;()</dt>
<dd>
reset a statement (for re-use)









</dd>




<dt><a name="statement"></a><strong>statement</strong>&nbsp;(connection)</dt>
<dd>
create statement object


<h3>Parameters</h3>
<ul>
	
	<li>
	  connection: 
	</li>
	
</ul>






<h3>Return value:</h3>
statement object



</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
